<resources>
    <string name="app_name">RndNumber</string>
    <string name="header_text"> Выберите число от 1 до 100</string>
    <string name="btn_text">Проверить число</string>
    <string name="result_info">Вывод результата</string>
    <string name="win">Вы угадали число!</string>
    <string name="less">Меньше</string>
    <string name="bigger">Больше</string>
    <string name="out_of_range">Вы вышли за границу диапазона (1 - 100)</string>
    <string name="exception">На ввод подходят только целые числа</string>
</resources>