<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:layout_width="wrap_content"
            android:id="@+id/tvColor"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="50dp"
            android:text="Text color">
        </TextView>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:id="@+id/tvSize"
            android:text="Text size">
        </TextView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>